#guitar-play-mode-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: white;
  z-index: 2147483647; /* Max z-index */
  overflow-y: auto;
  padding: 60px 20px 20px 20px;
  box-sizing: border-box;
  display: none;
  font-family: sans-serif;
}

#guitar-play-mode-overlay.active {
  display: block;
}

#gpm-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 2147483648;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.gpm-btn-group {
  display: flex;
  background: #f0f0f0;
  border-radius: 4px;
  padding: 2px;
}

.gpm-btn {
  border: none;
  background: transparent;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 13px;
  border-radius: 3px;
  color: #555;
  transition: all 0.2s;
}

.gpm-btn:hover {
  background: rgba(0,0,0,0.05);
  color: #000;
}

.gpm-btn.active {
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  color: #e67e22;
  font-weight: bold;
}

.gpm-action-btn {
  border: 1px solid #ddd;
  background: white;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  color: #333;
}

.gpm-action-btn:hover {
  background: #f9f9f9;
  border-color: #ccc;
}

.gpm-action-btn.editing {
  background: #e67e22;
  color: white;
  border-color: #d35400;
}

.gpm-close-btn {
  position: absolute;
  right: 20px;
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
  color: #999;
}

.gpm-close-btn:hover {
  color: #e74c3c;
}

#gpm-content {
  width: 100%;
  height: 100%;
  column-gap: 40px;
  column-rule: 1px solid #eee;
  /* Columns will be set via JS */
}

/* Edit mode styles */
.gpm-editable-block {
  transition: all 0.2s;
  cursor: default;
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 5px; /* Increased padding for easier clicking */
  break-inside: avoid; /* Prevent blocks from splitting across columns awkwardly */
  display: block; /* Ensure it takes full width of column */
  margin-bottom: 10px; /* Spacing between blocks */
}

.gpm-editing .gpm-editable-block:hover {
  background-color: #ffebee;
  border-color: #ef9a9a;
  cursor: pointer;
  position: relative;
}

.gpm-editing .gpm-editable-block:hover::after {
  content: '✕';
  position: absolute;
  top: 2px;
  right: 5px;
  color: #c0392b;
  font-weight: bold;
}

.gpm-hidden-block {
  display: none !important;
}
